<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddToDoActivity">


    <EditText
        android:id="@+id/add_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Description"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"/>


    <AutoCompleteTextView
        android:id="@+id/add_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="Category"
        android:ems="10"/>


    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginHorizontal="30dp">
        <!--android:layout_margin="5dp">-->

        <Button
            android:id="@+id/today"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:text="Today"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/tomorrow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:text="Tomorrow"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/custom_date_picker"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"
            android:padding="3dp"
            android:foregroundGravity="center"
            android:textSize="12sp"
            android:foreground="@drawable/calendar"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp">

        <Button
            android:id="@+id/plus_1hour"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:text="7PM" android:layout_margin="10dp"
            android:padding="4dp"
            android:textSize="12sp" />
        <Button
            android:id="@+id/plus2hour"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:text="8PM"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/custom_time_picker"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_bg"
            android:foreground="@drawable/ic_access_time_black_24dp"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:foregroundGravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/submit"
        android:text="Remind Me"
        android:background="@drawable/button_long"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />


</LinearLayout>